<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvd-shop" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-Sr-bEE">
                                <rect key="frame" x="66" y="220" width="243" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Kj-Sr-bEE" secondAttribute="height" multiplier="60:41" id="UgW-58-QfL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politechnika Wrocawska" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-ef-EuB">
                                <rect key="frame" x="57" y="445" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studia Podyplomowe Android i iOS nowoczesne aplikacje mobilne" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-8Q-R48">
                                <rect key="frame" x="36" y="84" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ng5-8Q-R48" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="DsG-QQ-JI2"/>
                            <constraint firstItem="ZMp-ef-EuB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HlR-fB-mDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Kj-Sr-bEE" secondAttribute="trailing" constant="50" id="IlY-wx-q7M"/>
                            <constraint firstItem="ng5-8Q-R48" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="64" id="OfE-YZ-PfS"/>
                            <constraint firstItem="ng5-8Q-R48" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XCk-wu-0xG"/>
                            <constraint firstItem="ZMp-ef-EuB" firstAttribute="top" secondItem="8Kj-Sr-bEE" secondAttribute="bottom" constant="59" id="hbw-w0-3on"/>
                            <constraint firstItem="8Kj-Sr-bEE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="obt-CZ-Mun"/>
                            <constraint firstItem="8Kj-Sr-bEE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="200" id="svz-T2-hjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ng5-8Q-R48" secondAttribute="trailing" constant="20" id="tYD-bQ-7zg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="dvd-shop" width="320" height="240"/>
    </resources>
</document>
