<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GR9-tE-Suh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="XxL-sF-Csn">
            <objects>
                <tableViewController id="GZk-Eu-sMi" userLabel="Master Table View Controller" customClass="MasterTableViewController" customModule="DVDShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="CL4-ml-uJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="Vcu-Bp-rua" customClass="MasterTableViewCell" customModule="DVDShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcu-Bp-rua" id="4sF-8c-sGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Zi-LyT">
                                            <rect key="frame" x="8" y="7.5" width="100" height="128"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JWL-ed-jSG"/>
                                                <constraint firstAttribute="width" constant="100" id="QXm-TI-lLX"/>
                                                <constraint firstAttribute="height" constant="128" id="bc1-9K-EO8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="haR-Ow-yZO">
                                            <rect key="frame" x="113" y="10" width="244" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-2I-tDv">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-O2-8QT">
                                                    <rect key="frame" x="0.0" y="16.5" width="244" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-A5-6LZ">
                                                    <rect key="frame" x="0.0" y="33" width="244" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-OV-1zc">
                                                    <rect key="frame" x="0.0" y="49.5" width="244" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSb-OV-1zc" firstAttribute="top" secondItem="C1f-A5-6LZ" secondAttribute="bottom" constant="2" id="E4h-2j-dVB"/>
                                                <constraint firstItem="SXD-O2-8QT" firstAttribute="top" secondItem="gxc-2I-tDv" secondAttribute="bottom" constant="2" id="Fe6-Hz-4ae"/>
                                                <constraint firstItem="C1f-A5-6LZ" firstAttribute="top" secondItem="SXD-O2-8QT" secondAttribute="bottom" constant="2" id="mIU-Go-F7d"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-bg-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-l6-3f1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DyJ-l6-3f1" firstAttribute="leading" secondItem="4sF-8c-sGG" secondAttribute="leading" id="0zX-A8-TSz"/>
                                        <constraint firstItem="DyJ-l6-3f1" firstAttribute="top" secondItem="4sF-8c-sGG" secondAttribute="top" id="5Fu-Z3-bqt"/>
                                        <constraint firstItem="haR-Ow-yZO" firstAttribute="top" secondItem="4sF-8c-sGG" secondAttribute="topMargin" constant="2" id="77j-Wt-ohT"/>
                                        <constraint firstAttribute="trailing" secondItem="DyJ-l6-3f1" secondAttribute="trailing" id="DmD-VH-Tgy"/>
                                        <constraint firstItem="haR-Ow-yZO" firstAttribute="leading" secondItem="h0Z-Zi-LyT" secondAttribute="trailing" constant="5" id="DqO-yF-mXr"/>
                                        <constraint firstAttribute="bottom" secondItem="DyJ-l6-3f1" secondAttribute="bottom" id="GEw-4X-H1M"/>
                                        <constraint firstItem="h0Z-Zi-LyT" firstAttribute="centerY" secondItem="4sF-8c-sGG" secondAttribute="centerY" id="MpU-7V-J1F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="haR-Ow-yZO" secondAttribute="bottom" constant="8" id="NMG-1t-v4q"/>
                                        <constraint firstItem="h0Z-Zi-LyT" firstAttribute="leading" secondItem="4sF-8c-sGG" secondAttribute="leadingMargin" id="OEK-mU-N9K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="haR-Ow-yZO" secondAttribute="trailing" constant="10" id="dtC-g9-wCK"/>
                                        <constraint firstAttribute="bottom" secondItem="h0Z-Zi-LyT" secondAttribute="bottom" constant="8" id="zkQ-gh-Llf"/>
                                        <constraint firstItem="h0Z-Zi-LyT" firstAttribute="leading" secondItem="4sF-8c-sGG" secondAttribute="leading" constant="8" id="znX-cN-2TI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DVDImage" destination="h0Z-Zi-LyT" id="GW3-ED-O2b"/>
                                    <outlet property="actorsLabel" destination="SXD-O2-8QT" id="fkg-jU-IW2"/>
                                    <outlet property="priceLabel" destination="MSb-OV-1zc" id="oW3-ip-pzG"/>
                                    <outlet property="titleLabel" destination="gxc-2I-tDv" id="FlE-Pc-WrJ"/>
                                    <outlet property="typLabel" destination="C1f-A5-6LZ" id="4fv-45-cQF"/>
                                    <segue destination="06h-yX-qgy" kind="show" identifier="showDvd" id="NYh-WX-DJz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZk-Eu-sMi" id="dK4-Ba-KTa"/>
                            <outlet property="delegate" destination="GZk-Eu-sMi" id="9de-dV-08r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmy" id="s72-hp-1eM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoq-Bp-dr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f5X-8w-N0a">
            <objects>
                <viewController id="06h-yX-qgy" userLabel="Detail View Controller" customClass="DetailViewController" customModule="DVDShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qu-Ym-wAa"/>
                        <viewControllerLayoutGuide type="bottom" id="ody-QE-Gcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QN-If-b6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-2I-Lqb">
                                <rect key="frame" x="86" y="410" width="253" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-3i-GS5">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-SD-HhK">
                                        <rect key="frame" x="0.0" y="25" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M57-u4-JPh">
                                        <rect key="frame" x="0.0" y="44" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ten film opowiada o sssss jujjjnj hhhhh ioioioi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reW-YR-hkT">
                                        <rect key="frame" x="0.0" y="63" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-c1-OwT">
                                        <rect key="frame" x="0.0" y="94" width="62.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M57-u4-JPh" firstAttribute="top" secondItem="dHa-3i-GS5" secondAttribute="bottom" constant="20" id="2Fc-Ls-Y1k"/>
                                    <constraint firstItem="reW-YR-hkT" firstAttribute="top" secondItem="yBh-SD-HhK" secondAttribute="bottom" constant="20" id="kPa-pC-oUd"/>
                                    <constraint firstAttribute="bottom" secondItem="reW-YR-hkT" secondAttribute="bottom" constant="20" symbolic="YES" id="tuY-1x-xr4"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odh-ki-gF5">
                                <rect key="frame" x="66" y="72" width="242" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="d8d-ih-zCW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odh-ki-gF5" firstAttribute="top" secondItem="9Qu-Ym-wAa" secondAttribute="bottom" constant="8" id="4eo-Xi-Ra9"/>
                            <constraint firstItem="odh-ki-gF5" firstAttribute="leading" secondItem="2QN-If-b6m" secondAttribute="leadingMargin" constant="50" id="B92-Xi-MGf"/>
                            <constraint firstItem="6yN-2I-Lqb" firstAttribute="leading" secondItem="odh-ki-gF5" secondAttribute="leading" constant="20" id="Ci7-8u-hEB"/>
                            <constraint firstItem="odh-ki-gF5" firstAttribute="centerX" secondItem="2QN-If-b6m" secondAttribute="centerX" id="T5e-MI-P9Y"/>
                            <constraint firstItem="6yN-2I-Lqb" firstAttribute="top" secondItem="odh-ki-gF5" secondAttribute="bottom" constant="20" id="oOz-Mu-YOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yN-2I-Lqb" secondAttribute="trailing" constant="20" id="pfa-S0-O7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="yBh-SD-HhK" id="Qno-g7-AmF"/>
                        <outlet property="descriptionLabel" destination="reW-YR-hkT" id="ItD-hO-CRH"/>
                        <outlet property="dvdImage" destination="odh-ki-gF5" id="BOE-l3-f1u"/>
                        <outlet property="priceLabel" destination="9rz-c1-OwT" id="Eoa-d3-1tJ"/>
                        <outlet property="titleLabel" destination="dHa-3i-GS5" id="vC8-hj-kXG"/>
                        <outlet property="typeLabel" destination="reW-YR-hkT" id="Cri-gQ-EQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVW-UK-Tjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="123.68815592203899"/>
        </scene>
        <!--Filmy-->
        <scene sceneID="bmE-6a-r3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCX-ho-ore" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmy" image="DVD" id="3eS-7f-9Nc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDx-Ix-F9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZk-Eu-sMi" kind="relationship" relationship="rootViewController" id="TDR-iD-ipS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhL-Nj-HRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UpC-zb-DQP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GR9-tE-Suh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WWT-PQ-lOg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OCX-ho-ore" kind="relationship" relationship="viewControllers" id="gUh-jt-zhu"/>
                        <segue destination="fI0-wB-d5q" kind="relationship" relationship="viewControllers" id="Hwu-b4-PhB"/>
                        <segue destination="YNu-1k-TvJ" kind="relationship" relationship="viewControllers" id="0jl-dk-Sae"/>
                        <segue destination="nQU-1F-0W3" kind="relationship" relationship="viewControllers" id="0if-tE-dGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8C-B1-60g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="cOB-A6-2c2">
            <objects>
                <viewController title="Favorites View Controller" id="xCx-hG-ogr" userLabel="Favorites Collection View Controller" customClass="FavoritViewController" customModule="DVDShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0a-ST-rAy"/>
                        <viewControllerLayoutGuide type="bottom" id="cbd-Ij-vTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fj-Sk-tlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulubione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-TM-saK">
                                <rect key="frame" x="153" y="10" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-WQ-ZOQ" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-Hy-aQr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="PnZ-SZ-I6i">
                                    <size key="itemSize" width="213" height="482"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="C71-8y-QHc" customClass="FavoriteCollectionViewCell" customModule="DVDShop" customModuleProvider="target">
                                        <rect key="frame" x="20" y="36" width="213" height="482"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yto-P3-dFc">
                                                    <rect key="frame" x="18" y="85" width="176" height="295"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-nE-kFN">
                                                    <rect key="frame" x="90" y="51" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AQN-LS-LeE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-nt-jPj">
                                                    <rect key="frame" x="68" y="384" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-AG-Niq">
                                                    <rect key="frame" x="6" y="304" width="213" height="87"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-2c-1o0">
                                                    <rect key="frame" x="86" y="414" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="awT-qW-FQ1"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-Ca-aKS">
                                                    <rect key="frame" x="0.0" y="20" width="213" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="nbo-Qq-B1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="pfl-nt-jPj" secondAttribute="bottom" constant="69" id="0oo-XZ-EYc"/>
                                            <constraint firstAttribute="trailing" secondItem="Euq-AG-Niq" secondAttribute="trailing" constant="-6" id="1yb-m6-JtS"/>
                                            <constraint firstItem="FEP-Ca-aKS" firstAttribute="centerX" secondItem="yto-P3-dFc" secondAttribute="centerX" id="8GA-Cf-eek"/>
                                            <constraint firstAttribute="bottom" secondItem="u0B-2c-1o0" secondAttribute="bottom" constant="20" id="8dR-sv-Kyo"/>
                                            <constraint firstItem="kAq-nE-kFN" firstAttribute="top" secondItem="C71-8y-QHc" secondAttribute="top" constant="51" id="DNv-fD-u8w"/>
                                            <constraint firstItem="FEP-Ca-aKS" firstAttribute="centerY" secondItem="C71-8y-QHc" secondAttribute="centerY" constant="-210" id="Fd5-xI-pmT"/>
                                            <constraint firstItem="u0B-2c-1o0" firstAttribute="top" secondItem="C71-8y-QHc" secondAttribute="top" constant="414" id="GEv-lQ-0fK"/>
                                            <constraint firstItem="yto-P3-dFc" firstAttribute="top" secondItem="C71-8y-QHc" secondAttribute="top" constant="85" id="Lx8-44-KCC"/>
                                            <constraint firstItem="yto-P3-dFc" firstAttribute="leading" secondItem="Euq-AG-Niq" secondAttribute="leading" constant="12" id="NyS-OF-0vD"/>
                                            <constraint firstItem="FEP-Ca-aKS" firstAttribute="leading" secondItem="C71-8y-QHc" secondAttribute="leadingMargin" constant="-8" id="R1s-bf-PHs"/>
                                            <constraint firstAttribute="bottom" secondItem="Euq-AG-Niq" secondAttribute="bottom" constant="91" id="U98-wZ-3RX"/>
                                            <constraint firstItem="kAq-nE-kFN" firstAttribute="centerX" secondItem="C71-8y-QHc" secondAttribute="centerX" constant="-0.5" id="UdJ-nr-bM0"/>
                                            <constraint firstAttribute="bottom" secondItem="Euq-AG-Niq" secondAttribute="bottom" constant="91" id="WJj-HK-QXn"/>
                                            <constraint firstItem="Euq-AG-Niq" firstAttribute="leading" secondItem="C71-8y-QHc" secondAttribute="leading" constant="6" id="XFf-nT-02h"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pfl-nt-jPj" secondAttribute="trailing" constant="60" id="ZcI-cP-xfX"/>
                                            <constraint firstItem="yto-P3-dFc" firstAttribute="height" secondItem="Euq-AG-Niq" secondAttribute="height" multiplier="4.5" constant="-96.5" id="bFb-gQ-zPu"/>
                                            <constraint firstItem="pfl-nt-jPj" firstAttribute="leading" secondItem="C71-8y-QHc" secondAttribute="leadingMargin" constant="60" id="cot-5V-8Gx"/>
                                            <constraint firstItem="yto-P3-dFc" firstAttribute="trailing" secondItem="Euq-AG-Niq" secondAttribute="trailing" constant="-25" id="eHY-K2-QGA"/>
                                            <constraint firstItem="u0B-2c-1o0" firstAttribute="centerX" secondItem="C71-8y-QHc" secondAttribute="centerX" constant="4.5" id="vUQ-uE-Nkj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yto-P3-dFc" secondAttribute="bottom" constant="94" id="zlj-za-2w5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yto-P3-dFc" id="ARm-oW-dsc"/>
                                            <outlet property="likeButton" destination="u0B-2c-1o0" id="8dp-zl-GT7"/>
                                            <outlet property="priceLabel" destination="pfl-nt-jPj" id="O8Q-OB-bwi"/>
                                            <outlet property="titleLabel" destination="FEP-Ca-aKS" id="Bj6-Hk-fM9"/>
                                            <outlet property="typeLabel" destination="kAq-nE-kFN" id="HSm-KL-wha"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xCx-hG-ogr" id="wYW-MX-tmz"/>
                                    <outlet property="delegate" destination="xCx-hG-ogr" id="wED-De-BNU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jL8-TM-saK" firstAttribute="centerX" secondItem="R0X-Hy-aQr" secondAttribute="centerX" id="0BU-ED-Xde"/>
                            <constraint firstItem="R5u-WQ-ZOQ" firstAttribute="top" secondItem="U0a-ST-rAy" secondAttribute="bottom" id="6nG-pI-ww2"/>
                            <constraint firstItem="R5u-WQ-ZOQ" firstAttribute="leading" secondItem="R0X-Hy-aQr" secondAttribute="leading" id="dXx-Fe-I1V"/>
                            <constraint firstItem="U0a-ST-rAy" firstAttribute="top" secondItem="jL8-TM-saK" secondAttribute="bottom" constant="33" id="hWD-nD-dEM"/>
                            <constraint firstItem="R0X-Hy-aQr" firstAttribute="centerX" secondItem="9Fj-Sk-tlB" secondAttribute="centerX" id="ibJ-xo-NQO"/>
                            <constraint firstItem="jL8-TM-saK" firstAttribute="centerX" secondItem="R5u-WQ-ZOQ" secondAttribute="centerX" id="lrU-Dt-OU0"/>
                            <constraint firstItem="R5u-WQ-ZOQ" firstAttribute="bottom" secondItem="cbd-Ij-vTz" secondAttribute="top" id="rS7-Ax-79V"/>
                            <constraint firstItem="R0X-Hy-aQr" firstAttribute="bottom" secondItem="cbd-Ij-vTz" secondAttribute="top" id="s7c-VG-ulB"/>
                            <constraint firstItem="R0X-Hy-aQr" firstAttribute="centerY" secondItem="9Fj-Sk-tlB" secondAttribute="centerY" constant="7.5" id="tOB-lS-oXl"/>
                            <constraint firstItem="R0X-Hy-aQr" firstAttribute="leading" secondItem="9Fj-Sk-tlB" secondAttribute="leading" id="x5y-Cw-npp"/>
                            <constraint firstAttribute="trailing" secondItem="R0X-Hy-aQr" secondAttribute="trailing" id="z0A-Us-RDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wybrane" id="BzP-h1-z5I"/>
                    <connections>
                        <outlet property="collectionView" destination="R0X-Hy-aQr" id="C3h-QL-bdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2d-UD-Bkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.1999999999998" y="930.58470764617698"/>
        </scene>
        <!--Filtr View Controller-->
        <scene sceneID="XCO-Oj-rzx">
            <objects>
                <viewController title="Filtr View Controller" id="eck-tW-Jaf" customClass="FavoritesViewController" customModule="DVDShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp3-S7-j8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="txf-WN-StN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKp-C1-U8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filtr" id="aHi-yt-4ja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kv-OU-uQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5500" y="935.98200899550227"/>
        </scene>
        <!--Wybrane-->
        <scene sceneID="SVH-UY-PdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNu-1k-TvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wybrane" image="Like" id="rBi-SL-hhB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVo-we-jDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCx-hG-ogr" kind="relationship" relationship="rootViewController" id="dGS-8q-QNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J44-8P-a08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="930.58470764617698"/>
        </scene>
        <!--Płatności-->
        <scene sceneID="KYf-7f-OND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQU-1F-0W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Płatności" image="Shopping" id="aqi-BE-3Bc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGD-RY-L8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySp-BM-LJx" kind="relationship" relationship="rootViewController" id="ipf-HF-0iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2km-Cd-CUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="908.9955022488756"/>
        </scene>
        <!--Płatność za-->
        <scene sceneID="RMa-vf-BtK">
            <objects>
                <collectionViewController id="ySp-BM-LJx" customClass="PaymentCollectionViewController" customModule="DVDShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pMx-rL-2Sb" userLabel="Platnosci Collection View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cvv-xo-Iml">
                            <size key="itemSize" width="90" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DWM-tI-dcJ" customClass="PaymentCollectionViewCell" customModule="DVDShop" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="90" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-O4-rBJ">
                                            <rect key="frame" x="5" y="0.0" width="80" height="115"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-1B-cNV">
                                            <rect key="frame" x="0.0" y="115" width="80" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="M5e-1q-dDW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DV6-1B-cNV" secondAttribute="bottom" id="D4w-8a-RyF"/>
                                    <constraint firstItem="DV6-1B-cNV" firstAttribute="top" secondItem="Oy6-O4-rBJ" secondAttribute="bottom" id="LAA-Jf-yrW"/>
                                    <constraint firstItem="Oy6-O4-rBJ" firstAttribute="leading" secondItem="DWM-tI-dcJ" secondAttribute="leading" constant="5" id="LXl-YS-yN7"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy6-O4-rBJ" secondAttribute="trailing" constant="5" id="MCN-2L-dXT"/>
                                    <constraint firstAttribute="trailing" secondItem="DV6-1B-cNV" secondAttribute="trailing" constant="10" id="fQH-sy-ILS"/>
                                    <constraint firstItem="Oy6-O4-rBJ" firstAttribute="top" secondItem="DWM-tI-dcJ" secondAttribute="top" id="kga-cZ-tR0"/>
                                    <constraint firstItem="DV6-1B-cNV" firstAttribute="leading" secondItem="DWM-tI-dcJ" secondAttribute="leading" id="zhy-E7-9gO"/>
                                </constraints>
                                <connections>
                                    <outlet property="filmImageView" destination="Oy6-O4-rBJ" id="SLs-ee-Lwl"/>
                                    <outlet property="priceLabel" destination="DV6-1B-cNV" id="GvU-Fk-hxA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ySp-BM-LJx" id="ftj-ci-gTI"/>
                            <outlet property="delegate" destination="ySp-BM-LJx" id="H39-e0-rCn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Płatność za" id="Rbl-4W-m4b">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="5bx-VW-tM1">
                                <connections>
                                    <segue destination="Jw3-qJ-yUg" kind="show" id="rVe-Tv-WEV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Odznacz" style="done" id="MCk-UU-D9F">
                                <connections>
                                    <action selector="trashButtonTappedWithSender:" destination="ySp-BM-LJx" id="Mdu-by-CJI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="trashButton" destination="MCk-UU-D9F" id="LUn-Xp-ukB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgJ-qt-R5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="908.9955022488756"/>
        </scene>
        <!--Oblicz View Controller-->
        <scene sceneID="Wqw-Y1-mqI">
            <objects>
                <viewController id="Jw3-qJ-yUg" userLabel="Oblicz View Controller" customClass="ObliczViewController" customModule="DVDShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9x-NL-GGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Msi-nL-7Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qch-db-XxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-bI-c1V">
                                <rect key="frame" x="148" y="82" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="naleznosc">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Courier"/>
                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSStrikethrough" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VT-As-fYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="909"/>
        </scene>
        <!--Filtr-->
        <scene sceneID="bxd-R6-WtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fI0-wB-d5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filtr" image="Filter" id="3eW-F0-vNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eD-Bb-RLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eck-tW-Jaf" kind="relationship" relationship="rootViewController" id="are-NI-vn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7m-Xb-6I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8000000000002" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="DVD" width="25" height="25"/>
        <image name="Filter" width="25" height="25"/>
        <image name="Like" width="25" height="25"/>
        <image name="Shopping" width="25" height="25"/>
        <image name="cell-bg-gradient" width="375" height="31"/>
        <image name="heart" width="128" height="128"/>
    </resources>
</document>
